# apilta

./: LICENSE  README.md
AlertApplication/: ApacheCommonsLang-license.txt  README.md  README.txt
AlertApplication/app/: build.gradle  proguard-rules.pro
AlertApplication/app/src/main/: AndroidManifest.xml
AlertApplication/app/src/main/java/tut/pori/alertapplication/: ReportActivity.java  SettingsActivity.java
AlertApplication/app/src/main/java/tut/pori/alertapplication/datatypes/: Alert.java  FileDetails.java  Settings.java  UserIdentity.java
AlertApplication/app/src/main/java/tut/pori/alertapplication/uiutils/: AlertsAheadAdapter.java  AlertsInRangeAdapter.java  DialogUtils.java
AlertApplication/app/src/main/java/tut/pori/alertapplication/utils/: AlertHandler.java  Definitions.java  FileUtils.java  HTTPClient.java  SoundHandler.java  StringUtils.java  XMLParser.java  XMLSerializer.java
AlertApplication/app/src/main/res/layout/: activity_report.xml  activity_settings.xml
AlertApplication/app/src/main/res/menu/: main_menu.xml
AlertApplication/app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml
DigitrafficBackend/: LICENSE  README  README.md  build.properties.orig  build.xml
DigitrafficBackend/conf/: backend.properties  log4j2.xml  web.xml
DigitrafficBackend/examples/: addTask.xml
DigitrafficBackend/lib/: ApacheCommonsLang-license.txt  gson-license.txt  quartz-license.txt
DigitrafficBackend/src/core/tut/pori/http/parameters/: DataGroups.java  HTTPParameter.java
DigitrafficBackend/src/core/tut/pori/utils/: JSONFormatter.java
DigitrafficBackend/src/otula/backend/core/: ServiceInitializer.java
DigitrafficBackend/src/otula/backend/digitraffic/: Definitions.java  DigiTrafficClient.java  DigitrafficCore.java  WeatherDataJob.java
DigitrafficBackend/src/otula/backend/digitraffic/datatypes/: Definitions.java  DigiTrafficConfiguration.java  Feature.java  FeatureCollection.java  Geometry.java  Properties.java  SensorValue.java  WeatherData.java  WeatherDataTask.java  WeatherStationData.java  WeatherStationProperties.java
DigitrafficBackend/src/otula/backend/digitraffic/datatypes/triggers/: Interval.java  Location.java  RoadStationLocation.java  Trigger.java  ValidFromTo.java
DigitrafficBackend/src/otula/backend/digitraffic/utils/: GeometryUtils.java
DigitrafficBackend/src/otula/backend/tasks/: TaskClient.java  TasksCore.java
DigitrafficBackend/src/service/tut/pori/apilta/sensors/: Definitions.java
DigitrafficBackend/src/service/tut/pori/tasks/datatypes/: TaskBackend.java
DigitrafficBackend/web/: index.html
Mapicker/: README.md  README.txt  map.html
Mapicker/css/: mapicker.css
Mapicker/js/: mapicker.js
ParkingBackend/: README  README.md  build.properties.orig  build.xml
ParkingBackend/conf/: backend.properties  web.xml
ParkingBackend/examples/: addTask.xml
ParkingBackend/lib/: ApacheHttpClient-license.txt  SLF4j-license.txt
ParkingBackend/web/: index.html
PeopleCounter/: Person.py  README.md  README.txt  confighandler.py  counter_main.py  framedrawer.py  gpshandler.py  sqlitehandler.py  targethandler.py  video_main.py
RPiCameraProto/: README  README.md  camera.py  file.db  haversine.py  sqlite_codes.py  start.sh  wifi.sh
RaspiConfWeb/: README  README.md  build.properties.orig  build.xml
RoadRoamer/: README.md  gradle.properties
RoadRoamer/app/: build.gradle
RoadRoamer/app/src/androidTest/java/fi/tut/pori/otula/roadroamer/: ExampleInstrumentedTest.java
RoadRoamer/app/src/main/: AndroidManifest.xml
RoadRoamer/app/src/main/java/fi/tut/pori/otula/roadroamer/: MainActivity.java  NetworkCore.java  SettingsActivity.java  SettingsFragment.java
RoadRoamer/app/src/main/java/fi/tut/pori/otula/roadroamer/datatypes/: Condition.java  DataPoint.java  FileDetails.java  Measurement.java  Output.java  SensorTask.java  Settings.java  Task.java
RoadRoamer/app/src/main/java/fi/tut/pori/otula/roadroamer/utils/: ApiltaLocationListener.java  Definitions.java  HTTPClient.java  LocationChangedListener.java  LocationListener.java  MockLocationListener.java  ServiceStarter.java  SimpleCamera2ServicePublish.java  StringUtils.java  TaskPerformer.java  UIUtils.java  XMLParser.java  XMLSerializer.java
RoadRoamer/app/src/main/res/layout/: activity_main.xml  content_main.xml
RoadRoamer/app/src/main/res/menu/: main.xml
RoadRoamer/app/src/main/res/raw/: mock.json  mock_route.kml
RoadRoamer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoadRoamer/app/src/main/res/xml/: preferences.xml
RoadRoamer/app/src/test/java/fi/tut/pori/otula/roadroamer/: DataPopulator.java  ExampleUnitTest.java
SampoBackend/: .project  README  README.md  build.properties.orig  build.xml
ShockApplication/: ApacheCommonsLang-license.txt  README.md
ShockApplication/app/: build.gradle
ShockApplication/app/src/main/: AndroidManifest.xml
ShockApplication/app/src/main/java/tut/pori/shockapplication/: MainActivity.java  MeasurementService.java
ShockApplication/app/src/main/java/tut/pori/shockapplication/datatypes/: Definitions.java  Settings.java  ShockMeasurement.java
ShockApplication/app/src/main/java/tut/pori/shockapplication/uiutils/: SystematicErrorDialog.java
ShockApplication/app/src/main/java/tut/pori/shockapplication/utils/: ConnectionHandler.java  Definitions.java  SQLiteHandler.java  SensorHandler.java  StringUtils.java  XMLSerializer.java
ShockApplication/app/src/main/res/layout/: activity_main.xml  dialog_systematic_error.xml
ShockApplication/app/src/main/res/values/: strings.xml
ShockDemo1/: README.md  README.txt  demo1.html
ShockDemo2/: README.md  README.txt  demo2.html
TaskManager/: README.md  index.html
TrafficDemo1/: README.md  README.txt  demo1.html
apilta_service/: README.md  apilta.properties  apilta.testing.properties  build.apilta.testing.xml  build.properties.orig  build.xml  options
backend_cmd/: README.md
backend_web/: README  README.md  build.properties.orig  build.xml
ca_frontend/: LICENSE  README  README.md  build-core.properties  build-core.xml  options
data/: README.md
(+368 files in other folders)
