########################################################################
#
# Copyright 2014 Tampere University of Technology, Pori Department
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
########################################################################

######### Core Properties ##########
# bind address of servlet container (e.g. https://example.org:8080)
core.tut.pori.properties.bind_address=http://127.0.0.1:8080
# nonce length in characters
core.tut.pori.utils.nonce_length=128
# nonce expires in (ms)
core.tut.pori.utils.nonce_expires_in=600000

# number of cores for the executor service, after this amount of threads have been created, the rest will be queued
core.tut.pori.executor.core_count=4
# maximum idle time for a thread, time until unused thread will be terminated (in seconds)
core.tut.pori.executor.thread_keep_alive=600
# size of task queue, after the queue has been filled, new threads will be spawned up to thread_count
core.tut.pori.executor.queue_size=100
# maximum number of threads
core.tut.pori.executor.thread_count=50

######### User Service Properties ##########
# user registration password
service.tut.pori.users.register_password=12345678990abcd
