########################################################################
#
# Copyright 2014 Tampere University of Technology, Pori Department
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
########################################################################
	
===============================================================================
users
-----
user_id			BIGINT (primaryKey, AUTO INCREMENT)
username		VARCHAR (255, unique)
password_hash		VARCHAR (255)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

users_external_ids
------------------
user_id			BIGINT
service_id		INT (unique 1/2)
external_id		VARCHAR (255, unique 2/2)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

users_roles
-----------
user_id			BIGINT (index)
role			VARCHAR (45)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

groups
------
group_id		BIGINT (primaryKey, AUTO INCREMENT)
name			VARCHAR (45)
description		VARCHAR (255, NULL OK)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

groups_permissions
------------------
group_id		BIGINT (unique 1/3)
user_id			BIGINT (unique 2/3)
permission		INT (unique 3/3)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

===============================================================================
backends
-----------
backend_id			BIGINT (primaryKey, AUTO INCREMENT)
name				VARCHAR (45)
analysis_uri			VARCHAR (2048 characters, host+port+rest path-method, NULL OK)
enabled				TINYINT (boolean, true if this backend is enabled)
description			VARCHAR (1024 characters, description of this backend, NULL OK)
default_task_datagroups		VARCHAR (255 characters, list of datagroups)
row_updated			TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created			TIMESTAMP ('0000-00-00 00:00:00')

backends_capabilities
---------------------
backend_id	INT (unique 1/2)
capability	VARCHAR (45, unique 2/2)
row_updated	TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created	TIMESTAMP ('0000-00-00 00:00:00')

backend_groups
--------------
backend_group_id	BIGINT (primaryKey, AUTO INCREMENT)
name			VARCHAR (45)
description		VARCHAR (2048, NULL OK)
read_public		TINYINT (boolean)
task_public		TINYINT (boolean)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

backend_groups_permissions
--------------------------
backend_group_id	BIGINT (unique 1/3)
user_id			BIGINT (unique 2/3)
permission		INT (unique 3/3)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

backend_groups_backends
-----------------------
backend_group_id	BIGINT (unique 1/2)
backend_id		BIGINT (unique 2/2)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

===============================================================================
tasks
-----
task_id			VARCHAR (40 characters, primary key)
user_id			BIGINT (NULL OK)
dao_class		VARCHAR (255 characters)
data_visibility		INT (default value: 0 == PRIVATE)
description		VARCHAR (2048 characters, NULL OK)
name			VARCHAR	(255 characters, NULL OK)
state			INT (default value : 0 = ACTIVE)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

tasks_backends
--------------
task_id			VARCHAR (40 characters, UNIQUE 1/2)
backend_id		BIGINT (UNIQUE 2/2)
status			INT (INDEX)
message			VARCHAR (1024, NULL OK)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

tasks_types
-----------
task_id			VARCHAR (40 characters, UNIQUE 1/2)
task_type		VARCHAR (45, UNIQUE 2/2)
row_updated		TIMESTAMP (CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
row_created		TIMESTAMP ('0000-00-00 00:00:00')

