#Name of the application when deployed to Tomcat
app.name=CAFrontEnd

#Where your tomcat is located (for including servlet.jar etc.) 
tomcat.home=/usr/local/apache-tomcat

#defines whether debug symbols are built or not
debugBuild=true

#name of the resulting core jar package
core.project.name=ca_frontend-core
