#these properties can be changed if desired

#name of the resulting jar package
apilta.project.name=apilta

#version string to be appended to the jar file name
versionString=-0.0.1-Testing

#debug build
debugBuild=true

