apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fi.tut.pori.otula.roadroamer"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'

    // This is awesome https://hc.apache.org/httpcomponents-client-4.5.x/android-port.html (when targeting Android API 23 and newer)
    // Latest version of 4.3 API is 4.3.6.1
    // Latest version of 4.4 API is 4.4.1.2
    // other versions and documentation can be found here: https://github.com/smarek/httpclient-android/releases
    compile group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'
    compile 'org.apache.commons:commons-lang3:3.5'
}
