[lines]
down = 288
down_limit = 384
up = 192
up_limit = 96
left_limit = 10
right_limit = 600
crop_limits = true

[area]
threshold_min = 10
threshold_max = 55

[targets]
file_path = /var/opt/raspi/targets

[database]
file_path = /var/opt/raspi/file.db

[tasks]
task_id = d698a96b-3cf8-4fbe-99ef-97b3d6258d29

[images]
file_path = /var/opt/raspi/photos/

[configuration]
#if gpsd_master is true, the gpsd_address uses "localhost" automatically
gpsd_master = true
#gpsd_address is probably defined by hostname and Avahi auto-configuration
gpsd_address = master-bussi01.local
gpsd_port = 2947
camera_position = front